# Build the manager binary
FROM registry.access.redhat.com/ubi9/go-toolset:1.20 as builder

# Add the vendored dependencies
COPY vendor vendor

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# Copy the go source
COPY api api
COPY cmd/worker cmd/worker
COPY internal internal

# Copy Makefile
COPY Makefile Makefile
COPY docs.mk docs.mk

# Copy the .git directory which is needed to store the build info
COPY .git .git

# Build
RUN git config --global --add safe.directory ${PWD}
RUN ["make", "worker"]

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.4

RUN microdnf update -y && \
    microdnf install -y kmod shadow-utils && \
    microdnf clean all

COPY --from=builder /opt/app-root/src/worker /usr/local/bin/worker

RUN ["groupadd", "--system", "-g", "201", "kmm"]
RUN ["useradd", "--system", "-u", "201", "-g", "201", "-s", "/sbin/nologin", "kmm"]
RUN ["mkdir", "-p", "/var/run/kmm/images", "/var/run/kmm/pull-secrets"]
RUN ["chown", "-R", "201:201", "/var/run/kmm/images", "/var/run/kmm/pull-secrets"]

USER 201:201

ENTRYPOINT ["/usr/local/bin/worker"]
