FROM registry.access.redhat.com/ubi8/go-toolset:1.18.10-1 as builder

COPY go.mod go.mod
COPY go.sum go.sum
COPY vendor vendor
COPY cmd cmd
COPY api api
COPY docs.mk docs.mk
COPY internal internal
COPY Makefile Makefile

# Build
RUN ["make", "signimage"]

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.7-1085 as ksource

# install the package that will contain the sign utilities
RUN ["microdnf", "install", "kernel-devel"]

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.7-1085

COPY --from=builder /opt/app-root/src/signimage /usr/local/bin/
COPY --from=ksource /usr/src/kernels/*/scripts/sign-file /usr/local/bin/
USER 65534:65534

ENTRYPOINT ["/usr/local/bin/signimage"]
