# Build the manager binary
FROM registry.access.redhat.com/ubi9/go-toolset:1.21 as builder

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# Add the vendored dependencies
COPY vendor vendor

# Copy the go source
COPY api api
COPY api-hub api-hub
COPY cmd/webhook-server cmd/webhook-server
COPY docs.mk docs.mk
COPY internal internal

# Copy Makefile
COPY Makefile Makefile

# Copy the .git directory which is needed to store the build info
COPY .git .git

# Build
RUN git config --global --add safe.directory ${PWD}
RUN make webhook-server

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.4

COPY --from=builder /opt/app-root/src/webhook-server /usr/local/bin/webhook-server

ENTRYPOINT ["/usr/local/bin/webhook-server"]
