FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.11 as ksource

RUN dnf install -y kernel-devel

FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.11 as builder

WORKDIR /workspace

COPY go.mod go.mod
COPY go.sum go.sum
COPY cmd cmd
COPY api api
COPY internal internal
COPY Makefile Makefile
COPY vendor vendor

# Build
RUN make signimage

FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.11

COPY --from=builder /workspace/signimage /
COPY --from=ksource /usr/src/kernels/*/scripts/sign-file /sign-file

ENTRYPOINT ["/signimage"]
