{{- /*gotype: github.com/rh-ecosystem-edge/kernel-module-management/internal/sign/build.TemplateData */ -}}
FROM {{ .UnsignedImage }} as source

FROM {{ .SignImage }} AS signimage

USER 0

COPY --from=source {{ .DirName }} /opt{{ .DirName }}
{{- range .FilesToSign }}
RUN for file in /opt{{ . }}; do \
      [ -e "${file}" ] && /usr/local/bin/sign-file sha256 /run/secrets/key/key /run/secrets/cert/cert "${file}"; \
    done
{{- end }}

FROM source
COPY --from=signimage /opt{{ .DirName }} {{ .DirName }}
