apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: {{.MachineConfigPoolRef}}
  name: {{.MachineConfigName}}
spec:
  config:
    ignition:
      version: 3.2.0
    systemd:
      units:
        - contents: |
            [Unit]
            Description=Replace in-tree kernel module with oot kernel module
            Before=network-pre.target
            Wants=network-pre.target
            DefaultDependencies=no
            [Service]
            User=root
            Type=oneshot
            TimeoutSec=10
            EnvironmentFile=/etc/mco/proxy.env
            Environment="FIRMWARE_FILES_PATH={{.FirmwareFilesPath}}"
            Environment="IN_TREE_MODULE_TO_REMOVE={{.InTreeModuleToRemove}}"
            Environment="KERNEL_MODULE={{.KernelModule}}"
            Environment="KERNEL_MODULE_IMAGE={{.KernelModuleImage}}"
            Environment="WORKER_CONFIG_FILEPATH={{.WorkerConfigFilepath}}"
            Environment="WORKER_IMAGE={{.WorkerImage}}"
            ExecStartPre=ls /usr/local/bin
            ExecStart=/usr/local/bin/replace-kernel-module.sh
            PrivateTmp=yes
            RemainAfterExit=no
            TimeoutSec=60
            [Install]
            WantedBy=multi-user.target
          enabled: true
          name: "{{.MachineConfigName}}-replace-kernel-module.service"
        - contents: |
            [Unit]
            Description=Pull oot kernel module image
            After=network-online.target
            After=NetworkManager-dispatcher.service
            DefaultDependencies=no
            [Service]
            User=root
            Type=oneshot
            EnvironmentFile=/etc/mco/proxy.env
            Environment="KERNEL_MODULE_IMAGE={{.KernelModuleImage}}"
            Environment="KERNEL_MODULE_IMAGE_FILEPATH={{.KernelModuleImageFilepath}}"
            Environment="WORKER_IMAGE={{.WorkerImage}}"
            ExecStartPre=/usr/local/bin/wait-for-dispatcher.sh
            ExecStart=/usr/local/bin/pull-kernel-module-image.sh
            PrivateTmp=yes
            RemainAfterExit=no
            TimeoutSec=900
            [Install]
            WantedBy=multi-user.target
          enabled: true
          name: "{{.MachineConfigName}}-pull-kernel-module-image.service"
        - enabled: false
          mask: true
          name: crio-wipe.service
    storage:
      files:
        - path: "/usr/local/bin/replace-kernel-module.sh"
          mode: 511
          overwrite: true
          user:
            name: "root"
          contents:
            source: "data:text/plain;base64,{{.ReplaceInTreeDriverContents}}"
        - path: "/usr/local/bin/pull-kernel-module-image.sh"
          mode: 493
          overwrite: true
          user:
            name: "root"
          contents:
            source: "data:text/plain;base64,{{.PullKernelModuleContents}}"
        - path: "/usr/local/bin/wait-for-dispatcher.sh"
          mode: 493
          overwrite: true
          user:
            name: "root"
          contents:
            source: "data:text/plain;base64,{{.WaitForNetworkDispatcherContents}}"
