#!/bin/bash

if [ -e {{.LocalFilePath}} ]; then
    echo "File {{.LocalFilePath}} found.Nothing to do"
else
    podman pull --authfile /var/lib/kubelet/config.json {{.WorkerImage}}
    if [ $? -eq 0 ]; then
        echo "Image {{.WorkerImage}} has been successfully pulled"
    else
        echo "Failed to pull image {{.WorkerImage}}"
        exit 1
    fi

    echo "File {{.LocalFilePath}} is not on the filesystem, pulling image {{.Image}}"
    podman pull --authfile /var/lib/kubelet/config.json {{.Image}}
    if [ $? -eq 0 ]; then
        echo "Image {{.Image}} has been successfully pulled"
    else
        echo "Failed to pull image {{.Image}}"
        exit 1
    fi
    echo "Saving image {{.Image}} into a file {{.LocalFilePath}}"
    podman save -o {{.LocalFilePath}} {{.Image}}
    if [ $? -eq 0 ]; then
        echo "Image {{.Image}} has been successfully save on file {{.LocalFilePath}}, rebooting..."
        reboot
    else
        echo "Failed to save image {{.Image}} to file {{.LocalFilePath}}"
    fi
fi
