#!/bin/bash

echo "before checking image tar file presence"
if [ -e {{.LocalFilePath}} ]; then
    echo "Image file {{.LocalFilePath}} found on the local file system, removing in-tree kernel module"
    podman run --user=root --privileged -v /lib/modules:/lib/modules -v /etc/kmm-worker-day1/config.yaml:/etc/kmm-worker/config.yaml -v {{.LocalFilePath}}:{{.LocalFilePath}} {{.WorkerImage}} kmod load --tarball /etc/kmm-worker/config.yaml
    if [ $? -eq 0 ]; then
        echo "OOT kernel module {{.KernelModule}} is inserted"
        rm -f {{.LocalFilePath}}
    else
        echo "failed to insert OOT kernel module {{.KernelModule}}"
    fi
else
    echo "Image file {{.LocalFilePath}} is not present in local registry, will try after reboot"
fi
