#!/bin/bash
echo "before checking podman images"
if podman image exists {{.Image}}; then
    echo "Image {{.Image}} found in the local registry, removing in-tree kernel module"
    podman run --privileged --entrypoint modprobe {{.Image}} -rd /opt {{.KernelModule}}
    if [ $? -eq 0 ]; then
            echo "Succesffully removed the in-tree kernel module {{.KernelModule}}"
    else
            echo "failed to remove in-tree kernel module {{.KernelModule}}"
    fi
    echo "Running container image to insert the oot kernel module {{.KernelModule}}"
    podman run --privileged --entrypoint modprobe {{.Image}} -d /opt {{.KernelModule}}
    if [ $? -eq 0 ]; then
            echo "OOT kernel module {{.KernelModule}} is inserted"
    else
            echo "failed to insert OOT kernel module {{.KernelModule}}"
    fi
else
   echo "Image {{.Image}} is not present in local registry, will try after reboot"
fi
